Classfile /Users/bytedance/java/zh1095-demo-k/src/main/java/com/zh1095/demo/improved/concurrent/SSync.class
  Last modified Jan 31, 2022; size 483 bytes
  SHA-256 checksum dd7a05487b383600e6bb91c52889748dadee416e586eda6d08d7ee36d9b3bd5c
  Compiled from "SSync.java"
public class com.zh1095.demo.improved.concurrent.SSync
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // com/zh1095/demo/improved/concurrent/SSync
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // com/zh1095/demo/improved/concurrent/SSync
   #8 = Utf8               com/zh1095/demo/improved/concurrent/SSync
   #9 = Methodref          #7.#10         // com/zh1095/demo/improved/concurrent/SSync.m:()V
  #10 = NameAndType        #11:#6         // m:()V
  #11 = Utf8               m
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               StackMapTable
  #17 = Class              #18            // "[Ljava/lang/String;"
  #18 = Utf8               [Ljava/lang/String;
  #19 = Class              #20            // java/lang/Throwable
  #20 = Utf8               java/lang/Throwable
  #21 = Utf8               SourceFile
  #22 = Utf8               SSync.java
{
  public com.zh1095.demo.improved.concurrent.SSync();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: ldc           #7                  // class com/zh1095/demo/improved/concurrent/SSync
         2: dup
         3: astore_1
         4: monitorenter
         5: aload_1
         6: monitorexit
         7: goto          15
        10: astore_2
        11: aload_1
        12: monitorexit
        13: aload_2
        14: athrow
        15: invokestatic  #9                  // Method m:()V
        18: return
      Exception table:
         from    to  target type
             5     7    10   any
            10    13    10   any
      LineNumberTable:
        line 5: 0
        line 6: 5
        line 7: 15
        line 8: 18
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = [ class "[Ljava/lang/String;", class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4

  public static synchronized void m();
    descriptor: ()V
    flags: (0x0029) ACC_PUBLIC, ACC_STATIC, ACC_SYNCHRONIZED
    Code:
      stack=0, locals=0, args_size=0
         0: return
      LineNumberTable:
        line 10: 0
}
SourceFile: "SSync.java"
